# MiniApps.Stats

./: MiniApps.Stats.sln  README.md  package-lock.json  package.json
src/MiniApps.Stats/: MiniApps.Stats.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MiniApps.Stats/Api/: AppController.cs  AppUserDto.cs  AppsController.cs  GameUserDto.cs
src/MiniApps.Stats/AutoMapper/: ApiMapperProfile.cs  EntitiesMapperProfile.cs
src/MiniApps.Stats/Constants/: PublicParams.cs
src/MiniApps.Stats/Controllers/: AccountController.cs  AppsController.cs  HomeController.cs
src/MiniApps.Stats/Data/: StatsDbContext.cs  StatsDbSeedingData.cs
src/MiniApps.Stats/Entities/: Advertisement.cs  ApplicationUser.cs  Merchant.cs  MiniApp.cs
src/MiniApps.Stats/Entities/Abstraction/: BaseEntity.cs
src/MiniApps.Stats/Extensions/: AppUserExtensions.cs  ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/MiniApps.Stats/Factories/: NumbersFactory.cs  RedisFactory.cs
src/MiniApps.Stats/Filters/: JsonExceptionFilter.cs
src/MiniApps.Stats/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
src/MiniApps.Stats/Interfaces/: IAppStatsReader.cs  IAppStatsWriter.cs  IAppUserService.cs  IMiniAppService.cs  INumberGenerator.cs  INumbersFactory.cs  IRedisFactory.cs
src/MiniApps.Stats/Migrations/: 20181112035346_Initial.Designer.cs  20181112035346_Initial.cs  StatsDbContextModelSnapshot.cs
src/MiniApps.Stats/Models/: ApiError.cs  AppUser.cs  ApplicationUser.cs  GameUser.cs
src/MiniApps.Stats/Services/: AppStatsService.cs  AppUserService.cs  MiniAppService.cs  NumberGenerator.cs
src/MiniApps.Stats/Specifications/: GenericSpecification.cs
src/MiniApps.Stats/Utils/: HashHelper.cs
src/MiniApps.Stats/Validators/: AppUserValidator.cs  MiniAppValidator.cs
src/MiniApps.Stats/ViewModels/: ErrorViewModel.cs
src/MiniApps.Stats/ViewModels/AccountViewModels/: LoginViewModel.cs
src/MiniApps.Stats/ViewModels/AppsViewModels/: UserLoginCountViewModel.cs
src/MiniApps.Stats/Views/: _ViewImports.cshtml
src/MiniApps.Stats/Views/Account/: Login.cshtml
src/MiniApps.Stats/Views/Apps/: Index.cshtml  UserLoginCount.cshtml
src/MiniApps.Stats/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Menu.cshtml
tests/MiniApps.Stats.Tests/: MiniApps.Stats.Tests.csproj
tests/MiniApps.Stats.Tests/ApiTests/: LoginTest.cs
